<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containerprincipal">
        <div class="form-group">
            <input id="usuario" type="text" class="input" name="username" placeholder="Usuario">
            <input id="password" type="password" class="input" name="password" placeholder="Contraseña">
            <br>
            <button id="btnLogin" type="button" class="boton" onclick="login()">Iniciar Sesión</button>
        </div>
        <script src="main.js"></script>
</body>
</html>